<!DOCTYPE html>
<body>
    <h1>prime or not</h1>
    <script>
        // program to find the prime or not among three numbers

        // take input from the user
        const num1 = parseFloat(prompt("enter first number: "));
        const num2 = parseFloat(prompt("enter second number: "));
        const num3 = parseFloat(prompt("enter third number: "));
        let largest;
          
          // check the condition
          if(num1 >= num2 && num1 >= num3) {
            largest = num1;
          }
          else if (num2 >= num1 && num2 >= num3) {
            largest = num2;
          }
          else {
            largest = num3;
          }
          //display the result
          document.write("the prime or not number is " + largest)
</script>
</body>
</html>